# Вычислить число c заданной точностью d
#
# Пример:
#
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d = len(str(float(input('Введите коэфициент заданной точности: '))).split('.')[1])
x = round(float(input('Введите вещественное число: ')), int(d))
print(x)
